<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\dataTable.css" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\boxicons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\html\auth-forgot-password-basic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\auth-login-basic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\auth-register-basic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\cards-basic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\extended-ui-perfect-scrollbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\extended-ui-text-divider.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\form-layouts-horizontal.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\form-layouts-vertical.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\forms-basic-inputs.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\forms-input-groups.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\icons-boxicons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\layouts-blank.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\layouts-container.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\layouts-fluid.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\layouts-without-menu.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\layouts-without-navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\pages-account-settings-account.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\pages-account-settings-connections.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\pages-account-settings-notifications.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\pages-misc-error.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\pages-misc-under-maintenance.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\tables-basic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-accordion.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-alerts.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-badges.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-buttons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-carousel.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-collapse.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-dropdowns.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-list-groups.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-modals.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-offcanvas.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-pagination-breadcrumbs.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-progress.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-spinners.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-tabs-pills.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-toasts.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-tooltips-popovers.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\ui-typography.html" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\page-account-settings.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\page-auth.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\page-icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\page-misc.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\theme-default.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_colors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\mixins\_avatar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\mixins\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\mixins\_menu.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\mixins\_misc.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\mixins\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_app-brand.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_avatar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_base.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_common.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_include.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_layout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_menu.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_text-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_components\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_custom-variables\_components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_custom-variables\_libs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_custom-variables\_pages.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_custom-variables\_support.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_theme\_common.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_theme\_theme.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\css\demo.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\toggleCss.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\avatars\1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\avatars\5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\avatars\6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\avatars\7.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\backgrounds\18.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\11.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\12.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\13.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\17.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\18.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\19.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\20.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\elements\7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\favicon\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\asana.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\behance.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\dribbble.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\facebook.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\github.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\google.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\instagram.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\mailchimp.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\slack.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\brands\twitter.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\cc-primary.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\cc-success.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\cc-warning.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\chart-success.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\chart.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\paypal.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\wallet-info.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\unicons\wallet.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\illustrations\man-with-laptop-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\illustrations\page-misc-error-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\layouts\layout-container-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\layouts\layout-fluid-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\layouts\layout-without-menu-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\layouts\layout-without-navbar-light.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\config.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\dashboards-analytics.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\extended-ui-perfect-scrollbar.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\form-basic-inputs.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\main.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\pages-account-settings-account.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\ui-modals.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\ui-popover.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\ui-toasts.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\pages-js\category.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\css\core.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\css\pages\page-account-settings.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\css\pages\page-auth.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\css\pages\page-icons.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\css\pages\page-misc.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\css\theme-default.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\fonts\boxicons.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\fonts\boxicons\boxicons.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\fonts\boxicons\boxicons.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\js\helpers.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\js\menu.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\highlight\highlight-github.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\highlight\highlight.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\highlight\highlight.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\jquery\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\masonry\masonry.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\libs\popper\popper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\dataTable.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\helpers.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\menu.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\apex-charts\apex-charts.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\apex-charts\apexcharts.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\highlight\highlight-github.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\highlight\highlight.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\highlight\highlight.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\jquery\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\masonry\masonry.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\popper\popper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\tasks\build.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\tasks\prod.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
