# T-HosCaseLast

T-Hos/: T-Hos.sln
T-Hos/CafeMenu/: CafeMenu.csproj  Program.cs  Startup.cs
T-Hos/CafeMenu/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
T-Hos/CafeMenu/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductPropertyModel.cs  ProductViewModel.cs  PropertyModel.cs  UserModel.cs
T-Hos/CafeMenu/Properties/: launchSettings.json
T-Hos/CafeMenu/Views/: _ViewImports.cshtml
T-Hos/CafeMenu/Views/Home/: Index.cshtml
T-Hos/CafeMenu/Views/Product/: Index.cshtml
T-Hos/CafeMenu/Views/Shared/: _Layout.cshtml
T-Hos/CafeMenu/Views/User/: Index.cshtml  Login.cshtml
T-Hos/CafeMenu/wwwroot/assets/css/: toggleCss.css
T-Hos/CafeMenu/wwwroot/assets/pages-js/: category.js
T-Hos/CafeMenu/wwwroot/js/: dataTable.js
T-Hos/CafeMenuMVC/: CafeMenuMVC.csproj  Program.cs  Startup.cs
T-Hos/CafeMenuMVC/Controllers/: HomeController.cs  UserController.cs
T-Hos/CafeMenuMVC/Models/: ErrorViewModel.cs
T-Hos/CafeMenuMVC/Properties/: launchSettings.json
T-Hos/CafeMenuMVC/Views/: _ViewImports.cshtml
T-Hos/CafeMenuMVC/Views/Shared/: _Layout.cshtml
T-Hos/CustomerPanel/: CustomerPanel.csproj  Program.cs  Startup.cs
T-Hos/CustomerPanel/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductPropertyController.cs  PropertyController.cs
T-Hos/CustomerPanel/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductPropertyModel.cs  ProductPropertyViewModel.cs  PropertyModel.cs  UserModel.cs
T-Hos/CustomerPanel/Properties/: launchSettings.json
T-Hos/CustomerPanel/Views/: _ViewImports.cshtml
T-Hos/CustomerPanel/Views/Category/: Index.cshtml
T-Hos/CustomerPanel/Views/Product/: Index.cshtml
T-Hos/CustomerPanel/Views/ProductProperty/: Index.cshtml
T-Hos/CustomerPanel/Views/Property/: Index.cshtml
T-Hos/CustomerPanel/Views/Shared/: _Layout.cshtml
T-Hos/DAL/: Helper.cs
T-Hos/DAL/Abstract/: IEntity.cs  IRepository.cs
T-Hos/DAL/Entity/: BaseEntity.cs  Category.cs  DataContext.cs  Product.cs  ProductProperty.cs  Property.cs  User.cs
T-Hos/DAL/Migrations/: 20241205210207_mig_1.Designer.cs  20241205210207_mig_1.cs  DataContextModelSnapshot.cs
T-Hos/DAL/Models/: CategoryModel.cs  ProductModel.cs  ProductPropertyModel.cs  PropertyModel.cs  UserModel.cs
T-Hos/DAL/Operations/: CurrOperations.cs  GenericRepository.cs  UserOperations.cs
T-Hos/DAL/Properties/: launchSettings.json
